<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <style>
            header{
                margin: 15px;
                text-align: right;
            }
            .header-image-profile{
                border-radius: 50%;
                width: 32px;
                margin-right: 4px;
            }
            .header-image-Apps{
                width: 24px;
                margin-top: 6px;
                margin-right: 16px;
                margin-left: 2px;
            }
            .header-line{
                display:inline-flex;
                height: 40px;
            }
            .header-text{
                margin-right: 14px;
                margin-top: 10px;
                text-decoration: none;
                color: rgb(71, 71, 71);
                font-size: 13px;
            }
            .Google-Logo{
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 150px;
                
            }
            form{
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-style: solid;
                border-color: lightgray;
                
                width: 500px;
                height: 45px;
                margin-top: 30px;
                border-radius: 25px;
                border-width: 0.5px;
                
            }
            .Search{
                display: block;
                margin-left: auto;
                margin-right: auto;
                border: none;
                background: none;
                width: 400px;
                height: 40px;
                outline: none;
                border-color: lightgray;
                font-size: 17px;
                padding-top: 4px;

                
            }

        </style>
    </head>

    <body>
        <header>
            <div class="header-line">
                <a href="#" class="header-text">Gmail</a>
                <a href="#" class="header-text">Attēli</a>
                <a href="#"><img src="Images/GoogleApps.png" class="header-image-Apps"></img></a>
                <a href="#"><img src="Images/profile.jpg" class="header-image-profile"></img></a>
            </div> 
        </header>
        
    </body>


</html>