<!DOCTYPE html>
<html>
    <head>
        <title>RVT - Google meklesana</title>
        <style>
            header{

                border-bottom: rgb(207, 207, 207) solid 1px;
            }
            .header-line{
                display:inline-flex;;
                height: 40px;
            }
            .Google-Logo{
                width: 92px;
                margin-left: 16px;
                margin-right: 48px;
                margin-top: 20px;
                
            }
            form{
                display: inline-flex;
                border-style: solid;
                border-color: lightgray;
                
                width: 685px;
                height: 44px;
                margin-top: 10px;
                border-radius: 25px;
                border-width: 0.5px;
                
            }
            .Search{
                display: block;
                border: none;
                background: none;
                width: 600px;
                height: 40px;
                outline: none;
                border-color: lightgray;
                font-size: 17px;
                margin-left: 30px;
                
                margin-top: 1px;
                }
            .search-image{
                width: 18px;
                height: 18px;
                margin-top: 12px;
                margin-left: 10px;
            }

            .header-image-line{
                display:inline-flex;
                float: right;
                margin-top: 14px;
            }
            .header-image-Apps{
                width: 22px;
                margin-top: 4px;
                margin-right: 26px;

            }

            .header-image-profile{
                border-radius: 50%;
                width: 30px;
                margin-right: 18px;
            }

            .header-buttons-line{
                margin-top: 10px;
                margin-left: 170px;
            }
            .buttons{
                width: 60px;
                height: 40px;
                background: none;
                border:none;
                outline: none;
                color: rgb(88, 88, 88);
            }
            .text{
                margin-left: 180px;
                margin-bottom: 10px;

            }
            .text-results{
                color: gray;
            }
            a+a{
                margin-left: 15px;
                text-decoration: none;
            }

        </style>
    </head>

    <body>
        <header>
            <div class="header-line">
                <a href="#"><img src="Images/GoogleLogo.png" class="Google-Logo"><img></a>
                <form class="form"><input type="text" value="RVT" class="Search"></imput><img src="Images/SearchLogo.png" class="search-image"></img></form>
            </div>
            <div class="header-image-line">
                <a href="#"><img src="Images/GoogleApps.png" class="header-image-Apps"></img></a>
                <a href="#"><img src="Images/profile.jpg" class="header-image-profile"></img></a>
            </div> 
            <div class="header-buttons-line">
                <button type="button" class="buttons">All</button>
                <button type="button" class="buttons">Images</button>
                <button type="button" class="buttons">Maps</button>
                <button type="button" class="buttons">Videos</button>
                <button type="button" class="buttons">News</button>
                <button type="button" class="buttons">More</button>
            </div> 
        </header>
        <div class="text">
            <h5 class="text-results" style=" font-family: sans-serif;">About 9,840,000 results (0.84 seconds)</h5>
            
            <p style=" font-family: sans-serif; line-height: 1.6;">
            www.rvt.lv<br>
            <a href="#" style="font-size: 22px; text-decoration: none;">Rīgas Valsts tehnikums</a><br>
            Arī PIKC "<b>Rīgas Valsts tehnikums</b>" Dzelzceļa nodaļa sadarbībā ar ... Raksti uz<br>
            solveiga.keistere@rvt.lv, lai pieteiktu savu klasi vai skolu uz tiešsaistes karjeras ...
            </p>
            <p style=" font-family: sans-serif; line-height: 1.6;">
                www.rvt.lv › macibu-stundu-saraksts<br>
                <a href="#" style="font-size: 22px; text-decoration: none;">Stundu saraksts - Rīgas Valsts tehnikums</a><br>
                RVT 100 gadi. LATVIJAS DZELCEĻŠ. LDZ. Sociālie tīkli. PIKC RVT | TV ... Bibliotēka ·<br>
                 Programma "Latvijas skolas soma" · Dienesta viesnīcas · PIKC RVT | TV ...
            </p>
            <p style=" font-family: sans-serif; line-height: 1.6;">
                www.rvt.lv › uznemsana<br>
                <a href="#" style="font-size: 22px; text-decoration: none;">Uzņemšana - Rīgas Valsts tehnikums</a><br>
                RVT 100 gadi. LATVIJAS DZELCEĻŠ. LDZ. Sociālie tīkli. PIKC RVT | TV. Erasmus+ mobilitātes<br>
                harta. harta. Šajā kategorijā nav rakstu. Ja šajā lapā tiek rādītas ...
            </p>
            <p style=" font-family: sans-serif; line-height: 1.6;">
                www.rvt.lv › kontakti<br>
                <a href="#" style="font-size: 22px; text-decoration: none;">Kontakti - Rīgas Valsts tehnikums</a><br>
                Direktore Dagnija Vanaga Telefons 67324146 dagnija.vanaga[at]rvt.lv. Direktora vietniece<br>
                mācību darba organizācijā. Dace Rozenblate Mob.tel. 27260013
            </p>
            <p style=" font-family: sans-serif; line-height: 1.6;">
                www.rvt.lv › nodalas<br>
                <a href="#" style="font-size: 22px; text-decoration: none;">Par mums - Rīgas Valsts tehnikums</a><br>
                RVT īsteno trešā profesionālās kvalifikācijas līmeņa izglītības programmas, metodiskā centra un<br>
                ārpus formālās izglītības sistēmas iegūtās profesionālās ...
            </p>
            <p style=" font-family: sans-serif; line-height: 1.6;">
                www.rvt.lv › macibas › profesijas2019<br>
                <a href="#" style="font-size: 22px; text-decoration: none;">Profesijas - Rīgas Valsts tehnikums</a><br>
                RVT 100 gadi. Sociālie tīkli. PIKC RVT | TV ... Bibliotēka · Programma "Latvijas skolas soma" ·<br>
                Dienesta viesnīcas · PIKC RVT | TV · Ārpus mācībām arhīvs.
            </p>
            <p style=" font-family: sans-serif; line-height: 1.6;">
                www.rvt.lv › content › article<br>
                <a href="#" style="font-size: 22px; text-decoration: none;">RVT - Rīgas Valsts tehnikums</a><br>
                Dzelzceļa profesijas. I. Lokomotīvju saimniecības tehniķis. Trešais profesionālās kvalifikācijas<br>
                īmenis (3. PKL) (atbilst ceturtajam Latvijas kvalifikāciju ...
            </p>
            <p style=" font-family: sans-serif; line-height: 1.6;">
                www.rvt.lv › galerijas<br>
                <a href="#" style="font-size: 22px; text-decoration: none;">Galerijas - Rīgas Valsts tehnikums</a><br>
                PIKC „Rīgas Valsts tehnikums” izstādē „Skola2020” (39). Loģistikas darbinieka diena tehnikumā<br>
                (16). PIKC RVT matemātikas pēcpusdiena „Jautrie cipari” (27).
            </p>
            <p style=" font-family: sans-serif; line-height: 1.6;">
                www.rvt.lv › skolotaju-konsultacijas<br>
                <a href="#" style="font-size: 22px; text-decoration: none;">Skolotāju konsultācijas - Rīgas Valsts tehnikums</a><br>
                RVT 100 gadi. LATVIJAS DZELCEĻŠ. LDZ. Sociālie tīkli. PIKC RVT | TV. Erasmus+ mobilitātes<br>
                harta. harta. Skolotāju konsultāciju grafiks. Skolotāju konsultāciju ...
            </p>

            <h3 style="padding-top: 10px;">Searches related to RVT</h3>

            <h4 style="line-height: 0.4;"><a href="#" style="text-decoration: none;">rvt profesijas</a> <a href="#" style="padding-left: 20px; text-decoration: none;">rvt eksāmeni</a></h4>
            <h4 style="line-height: 0.4;"><a href="#" style="text-decoration: none;">rvt estudijas</a> <a href="#" style="padding-left: 20px; text-decoration: none;">rvt stundu saraksts</a></h4>
            <h4 style="line-height: 0.4;"><a href="#" style="text-decoration: none;">rvt riepas</a> <a href="#" style="padding-left: 20px; text-decoration: none;">rvt e studijas</a></h4>
            <h4 style="line-height: 0.4;"><a href="#" style="text-decoration: none;">rvt sudzibas</a> <a href="#" style="padding-left: 20px; text-decoration: none;">rvt electude</a></h4>
            <img src="Images/GoogleLogo.png" style="margin-left: 200px; width: 100px; margin-top: 20px;"><img>
            <div style="margin-top: 10px; margin-left: 140px;">
                <a href="#" style="text-decoration: none;">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">6</a><a href="#">7</a><a href="#">8</a><a href="#">9</a><a href="#">10</a><a href="#">Next</a>
            </div> 
            
        </div>
    </body>
</html>